# Discord-related info
XIAO_TOKEN=
# Seperate OWNERS with a ,
OWNERS=
LOVER_USER_ID=
XIAO_PREFIX=
INVITE=
REPORT_CHANNEL_ID=
JOIN_LEAVE_CHANNEL_ID=
COMMAND_CHANNEL_ID=

# Redis info
REDIS_HOST=
REDIS_PASS=

# Emoji IDs
SUCCESS_EMOJI_ID=
FAILURE_EMOJI_ID=
GOLD_FISH_EMOJI_ID=
GOLD_FISH_EMOJI_NAME=
MOCKING_EMOJI_ID=
MOCKING_EMOJI_NAME=
SILVER_FISH_EMOJI_ID=
SILVER_FISH_EMOJI_NAME=
PORTAL_EMOJI_ID=
PORTAL_EMOJI_NAME=
LOADING_EMOJI_ID=
MEGA_EVOLVE_EMOJI_ID=
MEGA_EVOLVE_EMOJI_NAME=
NAME_RATER_EMOJI_ID=

# API Keys, IDs, and Secrets
ANILIST_USERNAME=
BITLY_KEY=
CLEVERBOT_KEY=
DEVIANTART_ID=
DEVIANTART_SECRET=
GIPHY_KEY=
GITHUB_ACCESS_TOKEN=
GOV_KEY=
OPENWEATHERMAP_KEY=
OSU_KEY=
SPOTIFY_KEY=
SPOTIFY_SECRET=
USPS_USERID=
WEBSTER_KEY=
XIAO_GITHUB_REPO_NAME=
XIAO_GITHUB_REPO_USERNAME=
