# Discord-related info
XIAO_TOKEN=
# Seperate OWNERS with a ,
OWNERS=
LOVER_USER_ID=
XIAO_PREFIX=
INVITE=
REPORT_CHANNEL_ID=
JOIN_LEAVE_CHANNEL_ID=
COMMAND_CHANNEL_ID=

# Redis info
REDIS_HOST=
REDIS_PASS=

# Emoji IDs
SUCCESS_EMOJI_ID=
FAILURE_EMOJI_ID=
GOLD_FISH_EMOJI_ID=
GOLD_FISH_EMOJI_NAME=
MOCKING_EMOJI_ID=
MOCKING_EMOJI_NAME=
SILVER_FISH_EMOJI_ID=
SILVER_FISH_EMOJI_NAME=
PORTAL_EMOJI_ID=
PORTAL_EMOJI_NAME=
FLANKER_EMOJI_ID=
FRONT_LINE_EMOJI_ID=
SUPPORT_EMOJI_ID=
DAMAGE_EMOJI_ID=
LOADING_EMOJI_ID=
MEGA_EVOLVE_EMOJI_ID=
MEGA_EVOLVE_EMOJI_NAME=
NAME_RATER_EMOJI_ID=

# API Keys, IDs, and Secrets
ALPHA_VANTAGE_KEY=
ANILIST_USERNAME=
BITLY_KEY=
CLEARBIT_KEY=
CLEVERBOT_KEY=
DEVIANTART_ID=
DEVIANTART_SECRET=
FACEPLUSPLUS_KEY=
FACEPLUSPLUS_SECRET=
FLICKR_KEY=
GIPHY_KEY=
GITHUB_ACCESS_TOKEN=
GODADDY_KEY=
GODADDY_SECRET=
GOOGLE_KEY=
GOV_KEY=
IMGUR_KEY=
OPENWEATHERMAP_KEY=
OSU_KEY=
PERSONAL_GOOGLE_CALENDAR_ID=
SPOTIFY_KEY=
SPOTIFY_SECRET=
STACKOVERFLOW_KEY=
TENOR_KEY=
TMDB_KEY=
TUMBLR_KEY=
TWITCH_ID=
TWITCH_SECRET=
TWITTER_KEY=
TWITTER_SECRET=
UNSPLASH_KEY=
USPS_USERID=
WATTPAD_KEY=
WEBSTER_KEY=
XIAO_GITHUB_REPO_NAME=
XIAO_GITHUB_REPO_USERNAME=

# Imgur album IDs
POTATO_ALBUM_ID=
XIAO_ALBUM_ID=
